
## APP Discovery
```shell-session
nmap -p 80,443,8000,8080,8180,8888,10000 --open -oA web_discovery -iL scope_list

sudo nmap --open -sV 10.129.201.50
```


Hosts with `dev` as part of the FQDN are worth noting down as they may be running untested features or have things like debug mode enabled

 - note: Interesting hosts:
 - `gitlab-dev.ad.someorg.local`, dev 
 - Screenshotting
`eyewit`
 ```shell-session
eyewitness --web -x web_discovery.xml -d inlanesomeorg.local_eyewitness
```

`aq`
```shell-session
 cat web_discovery.xml | ./aquatone -nmap
```
## Interpreting the Results

it is worth reviewing the entire thing and poking at/researching any applications we are unfamiliar with

Note down high value targets eg.: tomcat

===========================================
### lab

add hosts to `/etc/hosts`
```shell-session
$ IP=10.129.42.195
$ printf "%s\t%s\n\n" "$IP" "app.ad.someorg.local dev.ad.someorg.local blog.ad.someorg.local" | sudo tee -a /etc/hosts
```

```
IP = 10.129.37.53
printf "%s\t%s\n\n" "$IP" 
```

`inital scan`
```
nmap -p 80,443,8000,8080,8180,8888,10000 --open -oA web_discovery -iL scope_list
```

`enumerate the host running the web server`
```
┌──(demise㉿ATTACKBOX)-[~]
└─$ sudo nmap 10.129.37.53 --open -sV
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-02-10 19:26 EST
Nmap scan report for app.ad.someorg.local (10.129.37.53)
Host is up (0.15s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

```

`eyewitness`
```
eyewitness --web -x web_discovery.xml -d inlanesomeorg.local_eyewitness
```

![](Pasted%20image%2020250211024431.png)

![](Pasted%20image%2020250211024601.png)

### aquatone
```
 cat web_discovery.xml | ./aquatone -nmap
```
![](Pasted%20image%2020250211025515.png)
## Interpreting the Results
[http://drupal-dev.ad.someorg.local](http://drupal-dev.ad.someorg.local)

