<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
    <title>
      Writing Targeted Password lists with hashcat rules and cuppy | vipa00</title>
  <meta name="author" content="vipa00">
  
  <meta name="description" content="this post highlights the power of custom wordlists, Instead of relying on generic, multi-gigabyte wordlists, we will perform a targeted attack.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Writing Targeted Password lists with hashcat rules and cuppy"/>
  <meta property="og:site_name" content="vipa00"/>

  
    <meta property="og:image" content="favicon.png"/>
  

  
    <link rel="alternative" href="/atom.xml" title="vipa00" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/gitbook.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  <meta name="title" content="vipa0z">
  <!-- analytics -->
  

        <!--  favicon/indexing -->
        <!--  favicon/indexing -->
        <link rel="icon" type="image/png" href="/favicon.png" />
        <link rel="shortcut icon" href="/favicon.png" />
        <link rel="manifest" href="/site.webmanifest" />

<meta name="generator" content="Hexo 7.3.0"></head>
 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
		<button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="/">
			vipa00
		</a>
		<div class="collapse navbar-collapse nav-menu">
			<ul class="nav navbar-nav">
				
					<li>
						<a href="/index" title="Home">
							<i class="fa fa-home"></i>Home
						</a>
					</li>
					
					<li>
						<a href="/cheatsheets/" title="Cheatsheets_and_Notes">
							<i class="fa fa-book"></i>Cheatsheets & Notes
						</a>
					</li>
					
					<li>
						<a href="/about" title="About me.">
							<i class="fa fa-user"></i>About Me
						</a>
					</li>
					
					<li>
						<a href="/archives" title="All the articles.">
							<i class="fa fa-archive"></i>Archives
						</a>
					</li>
					
					<li>
						<a href="/tags" title="All the tags.">
							<i class="fa fa-tags"></i>Tags
						</a>
					</li>
					
						<!-- Theme Toggle -->
						<li>
							<a href="#" class="theme-toggle-btn" aria-label="Toggle theme">
								<i class="fa fa-moon-o"></i> Theme
							</a>
						</li>
			</ul>
		</div>
	</div> <!-- container -->
</nav>
<div class="clearfix"></div>
  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Writing Targeted Password lists with hashcat rules and cuppy</h1>
		</div>
	



	<div class="row post">
		<!-- cols -->
		
			<div id="top_meta"></div>
			<div class="col-md-9">
				

							<!-- content -->
							<div class="mypage">
								
									<!-- <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> this post highlights the power of custom wordlists, Instead of relying on generic, multi-gigabyte wordlists, we will perform a targeted attack.
		 </div> alert -->
									

										<p><img src="/../images/hashcat1.png" alt="Hashcat password cracking tool logo and interface"></p>
<h1 id="OVERVIEW"><a href="#OVERVIEW" class="headerlink" title="__OVERVIEW"></a>__OVERVIEW</h1><p>this post highlights the power of custom wordlists, Instead of relying on generic, multi-gigabyte wordlists, we will perform a <strong>targeted attack</strong>. The strategy is to use Open Source Intelligence (OSINT) to create a custom wordlist and ruleset tailored specifically to our victim.<br>We can use Hashcat to combine lists of potential names and labels with specific mutation rules to create custom wordlists.</p>
<span id="more"></span>

<p>Hashcat uses a specific syntax to define characters, words, and their transformations. The complete syntax is documented in the official <a target="_blank" rel="noopener" href="https://hashcat.net/wiki/doku.php?id=rule_based_attack">Hashcat rule-based attack documentation</a>, but the examples below are sufficient to understand how Hashcat mutates input words.</p>
<table>
<thead>
<tr>
<th><strong>Function</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>:</code></td>
<td>Do nothing</td>
</tr>
<tr>
<td><code>l</code></td>
<td>Lowercase all letters</td>
</tr>
<tr>
<td><code>u</code></td>
<td>Uppercase all letters</td>
</tr>
<tr>
<td><code>c</code></td>
<td>Capitalize the first letter and lowercase others</td>
</tr>
<tr>
<td><code>sXY</code> (leet)</td>
<td>Replace all instances of X with Y</td>
</tr>
<tr>
<td><code>$!</code></td>
<td>Add the exclamation character at the end</td>
</tr>
<tr>
<td>$0, $9</td>
<td>appends numbers</td>
</tr>
<tr>
<td>$1$9$9$8</td>
<td>translates to 1998</td>
</tr>
<tr>
<td><code>t</code></td>
<td>Toggle the case of all characters in word p@ssW0rd-&gt;P@SSw0RD</td>
</tr>
</tbody></table>
<p>Each rule is written on a new line and determines how a given word should be transformed. If we write the functions shown above into a file, it may look like this:</p>
<p>We can use the following command to apply the rules in <code>custom.rule</code> to each word in <code>password.list</code> and store the mutated results in <code>mut_password.list</code>.</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hashcat --force password.list -r custom.rule --stdout | <span class="built_in">sort</span> -u &gt; mut_password.list</span></span><br></pre></td></tr></table></figure>

<p>password cracking and the creation of custom wordlists are, in most cases, a guessing game. We can narrow this down and perform more targeted guessing if we have information about the password policy, while considering factors such as the company name, geographical region, industry, and other topics or keywords that users might choose when creating their passwords. Exceptions, of course, include cases where passwords have been leaked and directly obtained.</p>
<h2 id="Generating-wordlists-using-CeWL"><a href="#Generating-wordlists-using-CeWL" class="headerlink" title="Generating wordlists using CeWL"></a>Generating wordlists using CeWL</h2><p>We can use a tool called <a target="_blank" rel="noopener" href="https://github.com/digininja/CeWL">CeWL</a> to scan potential words from a company’s website and save them in a separate list. We can then combine this list with the desired rules to create a customized password list—one that has a higher probability of containing the correct password for an employee. We specify some parameters, like the depth to spider (<code>-d</code>), the minimum length of the word (<code>-m</code>), the storage of the found words in lowercase (<code>--lowercase</code>), as well as the file where we want to store the results (<code>-w</code>).</p>
<p>Writing Custom Wordlists and Rules</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">cewl https://www.echoridge.com -d 4 -m 6 --lowercase -w inlane.wordlist</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">wc</span> -l inlane.wordlist</span></span><br><span class="line"></span><br><span class="line">326</span><br></pre></td></tr></table></figure>

<p>Welcome to this hands-on lab where we’ll crack a password hash by building a targeted wordlist. Instead of relying on generic, multi-gigabyte wordlists, we will perform a <strong>targeted attack</strong>. This highly effective strategy uses Open Source Intelligence (OSINT) to create a custom wordlist and ruleset tailored specifically to our victim.</p>
<p>This exercise will show you how to combine intelligence gathering with the power of <code>cuppy</code> and <code>hashcat</code> to compromise a password under a corporate policy.</p>
<h1 id="SECTION-EXERCISE"><a href="#SECTION-EXERCISE" class="headerlink" title="SECTION EXERCISE"></a>SECTION EXERCISE</h1><h3 id="The-Scenario"><a href="#The-Scenario" class="headerlink" title="The Scenario"></a>The Scenario</h3><p>Imagine we have compromised a password hash from the work email of a target named <strong>Mark White</strong>. Through some basic OSINT, we’ve gathered the following details:</p>
<ul>
<li><strong>Name:</strong> Mark White</li>
<li><strong>Birth Date:</strong> August 5, 1998</li>
<li><strong>Employer:</strong> Nexura, Ltd.</li>
<li><strong>Company Password Policy:</strong><ul>
<li>Minimum 12 characters</li>
<li>At least one uppercase letter</li>
<li>At least one lowercase letter</li>
<li>At least one number</li>
<li>At least one symbol</li>
</ul>
</li>
<li><strong>Location:</strong> San Francisco, CA, USA</li>
<li><strong>Personal Details:</strong><ul>
<li>Wife: <code>Maria</code></li>
<li>Son: <code>Alex</code></li>
<li>Pet Cat: <code>Bella</code></li>
<li>Hobby: <code>baseball</code></li>
</ul>
</li>
</ul>
<p><strong>The Target Hash (MD5):</strong> <code>97268a8ae45ac7d15c3cea4ce6ea550b</code></p>
<h1 id="Generating-a-Base-Wordlist-with-cuppy"><a href="#Generating-a-Base-Wordlist-with-cuppy" class="headerlink" title="Generating a Base Wordlist with cuppy"></a>Generating a Base Wordlist with <code>cuppy</code></h1><p>first we need to convert our OSINT data into a list of potential password keywords. The <strong>Common User Passwords Profiler (<code>cuppy</code>)</strong> is the perfect tool for this job. It takes personal information as input and generates a wordlist based on common patterns.</p>
<p>let’s say we found a user through OSINT, ‘Mark stenzen’ In this case, we’ve gathered some details about Mark aside from his full name and the company he works for, we can add every bit of details to our list generation process. using cuppy we’ll start of by supply the full name, followed by company, personal details, hobbies, keywords etcetra:</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">running `cuppy` <span class="keyword">in</span> interactive mode and enter the information we gathered about Mark.</span></span><br><span class="line"></span><br><span class="line">cuppy -i</span><br></pre></td></tr></table></figure>

<p>by now, cuppy should have generated a candidate password list with multiple combinations,</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">wc</span> -l mark.txt</span></span><br><span class="line">16797 mark.txt</span><br></pre></td></tr></table></figure>

<p>In the following section, I’ll guide you towards further enhancing the potential of the passwords list using custom hashcat.</p>
<h1 id="Enhancing-the-password-list-with-Custom-hashcat-rules"><a href="#Enhancing-the-password-list-with-Custom-hashcat-rules" class="headerlink" title="Enhancing the password list with Custom hashcat rules"></a>Enhancing the password list with Custom hashcat rules</h1><p>We’ll create a file named <code>custom.rule</code> to add the required complexity (capitalization, numbers, symbols).</p>
<p>Instead of only guessing the most obvious pattern, we’ll create a broader set of rules. This will generate a very large number of candidates, increasing our chances of success if the user chose a slightly less common pattern.</p>
<p>Here is an example of a more comprehensive <code>custom.rule</code> file. It includes capitalization, leetspeak substitutions (<code>s</code> for <code>$</code>, <code>a</code> for <code>@</code>), and appending various years and symbols.</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># custom.rule - A broad ruleset for our target</span><br><span class="line"></span><br><span class="line"># --- SECTION 1: Simple capitalization and appending year/symbol ---</span><br><span class="line"># Creates passwords like: Baseball1998!</span><br><span class="line">c $1$9$9$8$!</span><br><span class="line">c $1$9$9$8$#</span><br><span class="line">c $1$9$9$8$@</span><br><span class="line"></span><br><span class="line"># --- SECTION 2: Toggle case and add years/symbols ---</span><br><span class="line"># Creates passwords like: bASEBALL1998!</span><br><span class="line">t $1$9$9$8$!</span><br><span class="line">t $1$9$9$8$#</span><br><span class="line"></span><br><span class="line"># --- SECTION 3: Leetspeak (Character Substitution) ---</span><br><span class="line"># Creates passwords like: M@ri@1998!, B@seb@ll2025#</span><br><span class="line">c sa@ $1$9$9$8$!</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># --- SECTION 4: Combined leetspeak ---</span><br><span class="line"># Creates passwords like: B@$eb@ll98!</span><br><span class="line">c sa@ ss$ $9$8$!</span><br></pre></td></tr></table></figure>

<p><em>Note: Your own rule file might be much larger to generate all the possibilities.</em></p>
<h3 id="Applying-Rules-and-Filtering-the-Wordlist"><a href="#Applying-Rules-and-Filtering-the-Wordlist" class="headerlink" title="Applying Rules and Filtering the Wordlist"></a>Applying Rules and Filtering the Wordlist</h3><p>Now, let’s apply our <code>custom.rule</code> file to the <code>mark.txt</code> wordlist. We’ll use <code>hashcat</code> with the <code>--stdout</code> flag to output all the generated password candidates and save them to a new file. The <code>sort -u</code> command removes any duplicates.</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">hashcat --force mark.txt -r custom.rule --stdout | sort -u &gt; mut_password.list</span><br></pre></td></tr></table></figure>

<p>This process will create a huge list of mutated passwords. Let’s see the result.</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cat</span> mut_password.list | grep -E <span class="string">&#x27;^.&#123;12,&#125;$&#x27;</span> | grep -E <span class="string">&#x27;[A-Z]+[a-z]+&#x27;</span> | <span class="built_in">sort</span> -u &gt; 12ormore.txt</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>grep -E &#39;^.&#123;12,&#125;$&#39;</code> finds all lines with 12 or more characters.</li>
<li><code>grep -E &#39;[A-Z]+[a-z]+&#39;</code> ensures there’s at least one uppercase letter followed by a lowercase, a common pattern for capitalization.</li>
</ul>
<p>This filtering step is crucial for reducing the noise</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$ wc -l 12ormore.txt</span><br><span class="line">190239 12ormore.txt</span><br></pre></td></tr></table></figure>

<p>We are now left with a final list of over 190,000 strong candidates that are much more likely to be correct. Let’s peek at the first few lines to ensure they look right.</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">head</span> -n 3 12ormore.txt</span></span><br><span class="line">Alex1998!@#$</span><br><span class="line">Alex1998!@#$</span><br><span class="line">Alex1998!@#$</span><br></pre></td></tr></table></figure>

<h3 id="Cracking-the-Hash"><a href="#Cracking-the-Hash" class="headerlink" title="Cracking the Hash"></a>Cracking the Hash</h3><p>This is the moment of truth. We will now use our final, filtered wordlist (<code>12ormore.txt</code>) against the target hash.</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hashcat -m 0 97268a8ae45ac7d15c3cea4ce6ea550b 12ormore.txt</span></span><br></pre></td></tr></table></figure>

<p><strong>Result:</strong><br>Once <code>hashcat</code> finishes, its status will show <code>Cracked</code>. To view the plaintext password you just discovered, use the <code>--show</code> flag.</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">hashcat -m 0 97268a8ae45ac7d15c3cea4ce6ea550b --show 97268a8ae45ac7d15c3cea4ce6ea550b:Ba******!</span></span><br></pre></td></tr></table></figure>

<p>(full doc:<a target="_blank" rel="noopener" href="https://hashcat.net/wiki/doku.php?id=rule_based_attack">https://hashcat.net/wiki/doku.php?id=rule_based_attack</a>)</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"> --- SECTION 3: Leetspeak (Character Substitution) ---</span><br><span class="line"> Creates passwords like: M@ri@1998!, B@seb@ll2025# # Very effective for corporate environments trying to enforce &quot;complex&quot; passwords.</span><br><span class="line">c s a @ $1$9$9$8$!</span><br><span class="line">c s e 3 $1$9$9$8$! c s i 1 $1$9$9$8$! c s o 0 $1$9$9$8$!</span><br><span class="line">c s a @ $2$0$2$5$#</span><br><span class="line">c s s $ $2$0$2$5$@ # Combined leetspeak c s a @ s i 1 $1$9$9$8$! c s a @ s o 0 $9$8$#</span><br></pre></td></tr></table></figure>

<p>so when writing the rules, they would look like this:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Creates passwords like: Baseball1998!,</span><br><span class="line">c $1$9$9$8$@ -&gt; Nexura2025@</span><br><span class="line">c $!$1$9$9$8 -&gt; Abdo!1998</span><br><span class="line">c $1$9$9$8$! -&gt; Abdo1998!</span><br></pre></td></tr></table></figure>

<p>apply the rule to the wordlist:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$ hashcat --force password.list -r custom.rule --stdout | sort -u &gt; mut_password.list</span><br></pre></td></tr></table></figure>

<p>hmm, lets see how many words we have</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$ wc -l mut_password.list</span><br><span class="line">231238 mut_password.list</span><br></pre></td></tr></table></figure>

<p>now lets further customize it for our password policy since there maybe huge amount of junk that wouldn’t work, by grepping for words with 12 or more characters:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$ cat mut_password.list | grep -E &#x27;^.&#123;12,&#125;$&#x27; | grep -E &#x27;[A-Z]+[a-z]+&#x27; | sort -u &gt; 12ormore.txt</span><br><span class="line"></span><br><span class="line">$ wc -l 12ormore.txt</span><br><span class="line">190239 12ormore.txt</span><br></pre></td></tr></table></figure>

<p>okay but how does each word look like?</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$ head -n 50 12ormore.txt</span><br><span class="line">&#x27;#&#x27;&#x27;#&#x27;$Alex98!</span><br><span class="line">&#x27;#&#x27;$&#x27;#&#x27;Alex98!</span><br><span class="line">$&#x27;#&#x27;&#x27;#&#x27;Alex98!</span><br><span class="line">&#x27;#&#x27;&#x27;#&#x27;$Bella98!</span><br></pre></td></tr></table></figure>

<p>i kept it this way as mark may have set the symbols firstly, but the symbols in the beginning could be removed and replaced with uppercase in the beginning with: <code>grep -E &#39;^[A-Z]&#39;</code></p>
<p>now lets put it all to the test:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$ hashcat  -m 0 97268a8ae45ac7d15c3cea4ce6ea550b 12ormore.txt</span><br><span class="line">hashcat (v6.2.6) starting</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$ hashcat  -m 0 97268a8ae45ac7d15c3cea4ce6ea550b 12ormore.txt  --show</span><br><span class="line">97268a8ae45ac7d15c3cea4ce6ea550b:Ba******!</span><br></pre></td></tr></table></figure>

<p><strong>Success!</strong> The output above is redacted to let you discover the answer on your own. On your screen, you should see the full, cracked password. You’ll notice it perfectly matches the intelligence we gathered—a keyword from the victim’s life, combined with numbers and a symbol to meet the corporate policy</p>
<h3 id="Key-Takeaways"><a href="#Key-Takeaways" class="headerlink" title="Key Takeaways"></a>Key Takeaways</h3><ul>
<li><strong>OSINT is Power:</strong> Good intelligence gathering is the most critical step in a targeted attack.</li>
<li><strong>Humans are Predictable:</strong> Users often follow simple patterns to meet “complex” password policies, which we can replicate with <code>hashcat</code> rules.</li>
<li><strong>Filtering is Efficiency:</strong> A broad ruleset creates many possibilities, but filtering for the known policy requirements is what makes the attack fast and effective.</li>
</ul>

											<div class="article-footer-copyright">

</div>

							</div>

							
									
											<div>
												<center>

													<div class="pagination">

    
    
    <a href="/2025/07/08/No-pac/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2025/05/22/Attacking lsass/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


												</center>
											</div>

											<!-- comment -->
											<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
											
													
															
					</div> <!-- col-md-9/col-md-12 -->



					
						<div class="col-md-3" id="side_meta">
							<div id="post_meta">

	<!-- date -->
	
		<div class="meta-widget">
			<i class="fa fa-clock-o"></i>
			2025-06-20
		</div>
		

			<!-- categories -->
			

					<!-- tags -->
					
						<div class="meta-widget">
							<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>
							<ul id="tags" class="tag_box list-unstyled collapse in">
								  
  <li><a href="/tags/hashcat/">hashcat<span>1</span></a></li> <li><a href="/tags/cupp/">cupp<span>1</span></a></li> <li><a href="/tags/wordlists/">wordlists<span>1</span></a></li>
							</ul>
						</div>
						



							<hr>

                            <!-- Table of Contents -->
                            <div id="content-toc" class="blog-toc">
                                <div id="toc-nav" class="toc-nav"></div>
                            </div>
</div><!-- col-md-3 -->
						</div>
						


			</div><!-- row -->

			<!--
 -->


			<!-- Fixed TOC Container for hexo-toc.js -->

	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2025 vipa00's Blog
  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  <a id="gotop" href="#">
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script>
<script src="/js/hexo-toc.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
    (function ($) {
      $('.fancybox').fancybox();
    })(jQuery);
  </script>
  

    
      <script type="text/javascript">
        var search_path = "search.xml";
        if (search_path.length == 0) {
          search_path = "search.xml";
        }
        var path = "/" + search_path;
        searchFunc(path, 'local-search-input', 'local-search-result');
      </script>
      
  <script src="/js/theme-toggle.js"></script>
</body>
   </html>
